local_address_group laddr_fnat {
    1.1.2.101-102
}

virtual_server_group dpvs_fnat {
    1.1.1.101 1234
}

virtual_server group dpvs_fnat {
    delay_loop 7
    lb_algo wrr
    lb_kind FNAT
    hysteresis 0
    alpha
    omega
    quorum 1
    quorum_up "ip addr add 1.1.1.101/32 dev veth0"
    quorum_down "ip addr del 1.1.1.101/32 dev veth0"
    protocol UDP
    laddr_group_name laddr_fnat

    real_server 1.1.2.2 1234 {
        weight 100
        inhibit_on_failure
        UDP_CHECK {
            !timeout 3
            !helo_msg 0x000c120f
        }
    }

    real_server 1.1.2.63 1234 {
        weight 100
        inhibit_on_failure
        UDP_CHECK {
            !timeout 3
            !helo_msg 0x000c120f
        }
    }
}
