/*
 *	This is an example configuration file.
 */

dpvs {
	#route
	#ifa <start_addr> [- end_addr] [/ pxlen] port <port> [vlan <vlan>];
	#ifa 10.105.251.74/30 port 1 vlan 10;
	#ifa 10.105.251.74-10.105.251.80/24 port 1;
	# vs: vs nic
	# dsnat: dsnat nic
	# relay: relay ifa's addr to kni
	#wan
	ifa 10.105.251.74/30 vs port 1; 
	lpm 10.105.251.0/24 port 1 sip 10.105.251.74 tip 10.105.251.73;
	#lan
	ifa 10.115.42.100/24 port 0 relay;
	lpm 0.0.0.0/0 port 0 sip 10.115.42.100 tip 10.115.42.254;

	########## packet mbuf pool size
	# pool_size nic_mbuf kni_mbuf  worker_mbuf  svc   rs    laddr  conn;
	pool_size   131072   131072    131072       1024  1024  1024   1024;

	############ hash table size  ( tab_size == 1 << tab_bits)
	# tab_bits conn svc rs
	tab_bits 8 8 4;

	########### log
	# log level(1~8) debug_level(1~12)
	# 1 : EMERG
	# 2 : ALERT
	# 3 : CRIT
	# 4 : ERR
	# 5 : WARNING
	# 6 : NOTICE
	# 7 : INFO
	# 8 : DEBUG
	log 7 3;
	
	##### rate limit for debug log & pcap dump
	# rl interval(s/ms/us) default 100ms
	# rl 100ms;

	##### pcap(just for debug)
	# pcap enable pcap_patch
	pcap on "/tmp/vs.pcap";

	############ lcore
	ctrl_lcore 1;
	worker_lcores 3;
	#worker_lcores 3,4,5,6,7,8,9,10;

	#tx (PORT, LCORE), ...;
	#List of NIC TX ports handled by the I/O TX
	tx (0,2),(1,2);

	#kni (PORT, LCORE), ...;
        #kni lcore in tx lcore-list
	kni (0,2),(1,2); 

	#rx (PORT, QUEUE, LCORE), ...;
	#List of NIC RX ports and queues handled by the I/O RX lcores
	#HASHTYPE 0:origin 1:wan 2:lan
	rx (0,0,2),(1,0,2);
	#rx (0,1,2),(1,1,2);
	#rx (0,2,2),(1,2,2);
	#rx (0,3,2),(1,3,2);
	#rx (0,4,2),(1,4,2);
	#rx (0,5,2),(1,5,2);
	#rx (0,6,2),(1,6,2);
	#rx (0,7,2),(1,7,2);

	#ring_sizes A, B, C, D;
	#       A = Size (in number of buffer descriptors) of each of the NIC RX
	#           rings read by the I/O RX lcores (default value is 1024)
	#       B = Size (in number of elements) of each of the SW rings used by the
	#           I/O RX lcores to send packets to worker lcores (default value is
	#           1024)
	#       C = Size (in number of elements) of each of the SW rings used by the
	#           worker lcores to send packets to I/O TX lcores (default value is
	#           1024)
	#       D = Size (in number of buffer descriptors) of each of the NIC TX
	#           rings written by I/O TX lcores (default value is 1024)
	#ring_sizes 1024, 1024, 1024, 1024;

	#burst_sizes (A, B),(C, D),(E, F);
	#       A = I/O RX lcore read burst size from NIC RX (default value is 144)
	#       B = I/O RX lcore write burst size to output SW rings (default value
	#           is 144)
	#       C = Worker lcore read burst size from input SW rings (default value
	#           is 144)
	#       D = Worker lcore write burst size to output SW rings (default value
	#           is 144)
	#       E = I/O TX lcore read burst size from input SW rings (default value
	#           is 144)
	#       F = I/O TX lcore write burst size to NIC TX (default value is 144)
	#burst_sizes (144,144),(144,144),(144,144);
}

