!!! fullnat TCP
local_address_group laddr_fnat {
    1.1.2.101-102
}

virtual_server_group dpvs_fnat {
    1.1.1.101 80
}

virtual_server group dpvs_fnat {
    delay_loop 7
    lb_algo wrr
    lb_kind FNAT
    hysteresis 0
    alpha
    omega
    est_timeout 80
    quorum 1
    quorum_up "ip addr add 1.1.1.101/32 dev veth0"
    quorum_down "ip addr del 1.1.1.101/32 dev veth0"
    protocol TCP
    laddr_group_name laddr_fnat
    syn_proxy

    real_server 1.1.2.2 81 {
        weight 100
        inhibit_on_failure
        TCP_CHECK {
            connect_timeout 4
        }
    }

    !real_server 1.1.2.2 82 {
    !    weight 100
    !    inhibit_on_failure
    !    TCP_CHECK {
    !        connect_timeout 4
    !    }
    !}
}

!!! fullnat UDP 
!local_address_group laddr_udp_fnat {
!    1.1.2.101-102
!}
!
!virtual_server_group dpvs_udp_fnat {
!    1.1.1.101 1234
!}
!virtual_server group dpvs_udp_fnat {
!    delay_loop 7
!    lb_algo wrr
!    lb_kind FNAT
!    hysteresis 0
!    alpha
!    omega
!    quorum 1
!    quorum_up "ip addr add 1.1.1.101/32 dev veth0"
!    quorum_down "ip addr del 1.1.1.101/32 dev veth0"
!    protocol UDP
!    laddr_group_name laddr_udp_fnat
!
!    real_server 1.1.2.2 1234 {
!        weight 100
!        inhibit_on_failure
!        UDP_CHECK {
!            !timeout 3
!            !helo_msg 0x000c120f
!        }
!    }
!
!    real_server 1.1.2.63 1234 {
!        weight 100
!        inhibit_on_failure
!        UDP_CHECK {
!            !timeout 3
!            !helo_msg 0x000c120f
!        }
!    }
!}

!!!!!! dsnat
!local_address_group laddr_dsnat {
!    1.1.2.103-104
!}
!
!virtual_server_group dpvs_dsnat {
!    1.1.1.0 24
!}
!
!virtual_server group dpvs_dsnat {
!    netmask 255.255.255.0
!    protocol TCP
!    laddr_group_name laddr_dsnat
!    dsnat
!}
!
!virtual_server 1.1.2.0 24 {
!    netmask 255.255.255.0
!    protocol UDP
!    laddr_group_name laddr_dsnat
!    dsnat
!}
