local_address_group laddr_dsnat {
    1.1.2.103-104
}

virtual_server_group dpvs_dsnat {
!   src_network pxlen
    1.0.0.0 8
}

virtual_server group dpvs_dsnat {
!   protocol not used, but must set TCP/UDP for api
    protocol TCP
    dsnat
    laddr_group_name laddr_dsnat
}
